language: python
python:
  - "3.5" #versão do python
install:
  - cp contrib/env-sample .env
  - pip install -q -r requirements.txt
script: #comandos a serem executados para realizar o teste
  - python manage.py test